#    -*- mode: org -*-


Archived entries from file /Users/daniel.lee/ath/org/readme.org


* DONE Complete section I of Ocaml tutorial
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-20 Fri 10:47
  :ARCHIVE_FILE: ~/ath/org/readme.org
  :ARCHIVE_OLPATH: Working
  :ARCHIVE_CATEGORY: readme
  :ARCHIVE_TODO: DONE
  :END:
  - The goal is to become familiar with syntax, see if I like it or not.
  - by: <2015-03-22 Sun>

* DONE Reading Rust for Rubyist
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-23 Mon 08:58
  :ARCHIVE_FILE: ~/ath/org/readme.org
  :ARCHIVE_OLPATH: Queue
  :ARCHIVE_CATEGORY: readme
  :ARCHIVE_TODO: DONE
  :END:
  - New language I would like to learn!
  - by: <2015-04-05 Sun>

